# Static analysis and code quality tools
# Install with: pip install -r requirements/static.txt

# Code formatting
black==24.10.0
isort==5.13.2

# Type checking
mypy==1.13.0
django-stubs==5.1.1
djangorestframework-stubs==3.15.1
types-requests==2.32.0.20241016
types-redis==4.6.0.20241004
types-Pillow==10.2.0.20240822
types-boto3==1.0.2

# Linting and static analysis
prospector[with_pyroma]==1.12.0
# pylint-django will be installed by prospector with compatible version
pycodestyle==2.12.1
pyflakes==3.2.0
mccabe==0.7.0
pydocstyle==6.3.0
pyroma==4.2
